{
    "cmake.configureOnOpen": false,
    "bitoAI.codeCompletion.enableAutoCompletion": true,
    "bitoAI.codeCompletion.enableCommentToCode": true,
    "editor.inlineSuggest.showToolbar": "always"
}
